<!DOCTYPE html>
<html>
    <head>
        <title>MY POEMS</title>
        <meta charset="utf-8">
        <style>
            body{
                background-color:#759daf;
            }
            h1{
                color:black;
                font-style:normal
                Font-underline; 
            }
            h3{
                color:black;
            }
            li{color:black;

            }
            #basic-info{
                color:black;

            }
            p{
                font :centre;
            }
            .lyrics1 {
                font-family: 'Courier New', Courier, monospace;

            }
            .lyrics2{
                font-family:'Courier New', Courier, monospace
            }

            


        </style>
    </head>
    <body>
        <h1>MY POEMS</h1>
         <img src="https://images.app.goo.gl/Thk2gr5HxrwLQhrK6" alt="writing on a paper with a ball point pen" width="350">
<p id="basic-info">Poems are <strong>spoken or written literature</strong>,which outlines  particular topic,<br>denotes the feelings or perception of a writer and so on.<br>This page hosts some of my personal poems,written a few years ago.<brConsider the list below;</p> 
<ul>
    <li>Rational Imbalance</li>
    <li>Sunrise Waits For Mother</li>
    <li>Past Hero of The Future</li>
     

</ul>
<h3>Rational Imbalance</h3>
<p class="lyrics1">I am stuck to this rat race<br> you call civilisation,No need to be cautioned,<br>but getting to the realization that,this acculturation<br> is actually madness.
</p>
<p class="lyrics1">
    When television stations become<br>imitations of pornographic organisation<br>Instilling the sensation of fornication<br> in our youth,leading to illegitimate<br>coition. This nation needs redemption.
</p>
<pclass="lyrics1">
    When human beings fail to realise<br>that,we are just creation from clay<br>not made for mere play<br>So all this monkey business is a crime<br>A genration led by sensations<br>
</p>
<p class="lyrics1">
    But there is time for correction,<br>a change in direction.<br>An effort to rationalise our perceptions<br>No need for assumptons<br>
</p>
<p class="lyrics1">
    We need actions,solutions that<br>will lead this nation into its perfection
</p>

<h3>Sunrise Waits For Mother</h3>
<p class="lyrics2">
    Mother is my matter wholly<br>She is an undaunted titan<br>floating without sinking <br>annilating adverse calamities<br>an edifying soul,void of quietness<br>
</p>
<p class="lyrics2">
    Rising adversity craves security<br>She struggles with the toilof<br>a stranger.Rare benevolence paid<br>with ungrateful gestures<br>A slave who gave birth to her master
</p>
<p class="lyrics2">
    Emulatresses fail in their endeavour<br>to mother.Long life in her right hand,<br>and in her left hand,are wealth and honor<br>Benearth her feet rests paradise<br>Sunrise waits for mother.<br>

</p>

<h3>Past Hero of The Future</h3>
<p class="lyrics3">
    A herald endowed with strength and stamina<br>The glory of Hera,an ever-lasting star<br>Living a life filled with adventure<br>struggling with love,lust and departure<br>Herakles,son of zeus
</p>
<p class="lyrics3">
    Living to embrace challenges<br>in succesion,seeking redemption.<br>>What made him a boy,made us men <br>Once a demi-god,now a legend.<br>
    <a href="">~follow the writer on ig </a> 
</body>
</html>
